<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - EduConnect</title>
    <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/images/android-chrome-512x512.png" sizes="512x512" type="image/png">
    <link rel="manifest" href="/images/site.webmanifest">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>EduConnect</span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="user-info">
                        <h3 id="adminName">Admin</h3>
                        <p>System Administrator</p>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-section="overview"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#" data-section="departments"><i class="fas fa-building"></i> Departments</a></li>
                <li><a href="#" data-section="users"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="#" data-section="courses"><i class="fas fa-book"></i> Course Catalog</a></li>
                <li><a href="#" data-section="resources"><i class="fas fa-server"></i> System Resources</a></li>
                <li><a href="#" data-section="settings"><i class="fas fa-cogs"></i> System Settings</a></li>
                <li><a href="#" data-section="logs"><i class="fas fa-history"></i> Activity Logs</a></li>
                <li><a href="#" data-section="reports"><i class="fas fa-chart-line"></i> Reports</a></li>
            </ul>
            <div class="sidebar-footer">
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <div class="page-title">
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Admin Dashboard</h1>
                    <p id="welcomeMessage">Welcome back! Here's what's happening with the system.</p>
                </div>
                <div class="header-actions">
                   
                    <div class="notification-icon" id="notificationIcon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">8</span>
                    </div>
                    <div class="user-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                </div>
            </div>

            <!-- Notification Dropdown -->
            <div class="notification-dropdown" id="notificationDropdown">
                <div class="notification-header">
                    <h3>Notifications</h3>
                    <button class="mark-all-read">Mark all as read</button>
                </div>
                <div class="notification-list" id="notificationList">
                    <!-- Notifications will be dynamically added here -->
                </div>
                <div class="notification-footer">
                    <a href="#" class="view-all">View All Notifications</a>
                </div>
            </div>

            <!-- Dashboard Overview Section -->
            <section class="content-section active" id="overview">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">Total Departments</div>
                            <div class="stat-card-icon dark-blue">
                                <i class="fas fa-building"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">8</div>
                        <div class="stat-card-change positive">
                            <i class="fas fa-arrow-up"></i> 1 added this year
                        </div>
                        <div class="stat-card-chart">
                            <canvas id="departmentChart" width="100" height="40"></canvas>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">Total Users</div>
                            <div class="stat-card-icon blue">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">1,248</div>
                        <div class="stat-card-change positive">
                            <i class="fas fa-arrow-up"></i> 124 new this month
                        </div>
                        <div class="stat-card-chart">
                            <canvas id="userChart" width="100" height="40"></canvas>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">Active Courses</div>
                            <div class="stat-card-icon navy">
                                <i class="fas fa-book"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">142</div>
                        <div class="stat-card-change positive">
                            <i class="fas fa-arrow-up"></i> 12 from last semester
                        </div>
                        <div class="stat-card-chart">
                            <canvas id="courseChart" width="100" height="40"></canvas>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-title">System Health</div>
                            <div class="stat-card-icon teal">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                        </div>
                        <div class="stat-card-value">98%</div>
                        <div class="stat-card-change positive">
                            <i class="fas fa-check-circle"></i> All systems operational
                        </div>
                        <div class="stat-card-chart">
                            <canvas id="healthChart" width="100" height="40"></canvas>
                        </div>
                    </div>
                </div>

                <div class="dashboard-row">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">System Status</h2>
                            <a href="#" class="btn btn-outline btn-sm">View Details</a>
                        </div>
                        <div class="card-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Service</th>
                                        <th>Status</th>
                                        <th>Uptime</th>
                                        <th>Last Check</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Database Server</td>
                                        <td><span class="status-badge success">Operational</span></td>
                                        <td>99.9%</td>
                                        <td>5 min ago</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline">Restart</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Authentication Service</td>
                                        <td><span class="status-badge success">Operational</span></td>
                                        <td>100%</td>
                                        <td>2 min ago</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline">Restart</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>File Storage</td>
                                        <td><span class="status-badge warning">Degraded</span></td>
                                        <td>97.5%</td>
                                        <td>1 min ago</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline">Check</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Notification Service</td>
                                        <td><span class="status-badge success">Operational</span></td>
                                        <td>99.8%</td>
                                        <td>3 min ago</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline">Restart</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Resource Usage</h2>
                            <a href="#" class="btn btn-outline btn-sm">View Details</a>
                        </div>
                        <div class="card-body">
                            <div class="resource-usage">
                                <div class="resource-item">
                                    <div class="resource-info">
                                        <span class="resource-name">CPU Usage</span>
                                        <span class="resource-value">42%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 42%;"></div>
                                    </div>
                                </div>
                                <div class="resource-item">
                                    <div class="resource-info">
                                        <span class="resource-name">Memory Usage</span>
                                        <span class="resource-value">65%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 65%;"></div>
                                    </div>
                                </div>
                                <div class="resource-item">
                                    <div class="resource-info">
                                        <span class="resource-name">Disk Space</span>
                                        <span class="resource-value">78%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 78%;"></div>
                                    </div>
                                </div>
                                <div class="resource-item">
                                    <div class="resource-info">
                                        <span class="resource-name">Network Traffic</span>
                                        <span class="resource-value">125 Mbps</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 45%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent System Activities</h2>
                        <a href="#" class="btn btn-outline btn-sm">View All Logs</a>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>IP Address</th>
                                    <th>Timestamp</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dr. Priya Singh</td>
                                    <td>Course creation</td>
                                    <td>192.168.1.105</td>
                                    <td>2023-10-15 09:24:33</td>
                                    <td><span class="status-badge success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>Prof. Amit Patel</td>
                                    <td>Grade submission</td>
                                    <td>192.168.1.42</td>
                                    <td>2023-10-15 08:45:12</td>
                                    <td><span class="status-badge success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>System</td>
                                    <td>Backup completed</td>
                                    <td>127.0.0.1</td>
                                    <td>2023-10-15 03:00:00</td>
                                    <td><span class="status-badge success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>Student: Rohan Kumar</td>
                                    <td>Login attempt</td>
                                    <td>192.168.1.78</td>
                                    <td>2023-10-14 22:15:44</td>
                                    <td><span class="status-badge danger">Failed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Departments Section -->
            <section class="content-section" id="departments">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">College Departments</h2>
                        <a href="#" class="btn btn-primary btn-sm">Add Department</a>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Department Name</th>
                                    <th>HOD</th>
                                    <th>Faculty Count</th>
                                    <th>Student Count</th>
                                    <th>Established</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Computer Engineering</td>
                                    <td>Dr. Priya Singh</td>
                                    <td>24</td>
                                    <td>342</td>
                                    <td>2010</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline btn-danger">Delete</a>
                                        <a href="#" class="btn btn-sm btn-outline">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mechanical Engineering</td>
                                    <td>Dr. Anil Verma</td>
                                    <td>18</td>
                                    <td>285</td>
                                    <td>2005</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline btn-danger">Delete</a>
                                        <a href="#" class="btn btn-sm btn-outline">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Electrical Engineering</td>
                                    <td>Dr. Suresh Iyer</td>
                                    <td>20</td>
                                    <td>310</td>
                                    <td>2008</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline btn-danger">Delete</a>
                                        <a href="#" class="btn btn-sm btn-outline">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Civil Engineering</td>
                                    <td>Dr. Meena Reddy</td>
                                    <td>16</td>
                                    <td>275</td>
                                    <td>2012</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline btn-danger">Delete</a>
                                        <a href="#" class="btn btn-sm btn-outline">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Chemical Engineering</td>
                                    <td>Dr. Rajesh Gupta</td>
                                    <td>14</td>
                                    <td>195</td>
                                    <td>2015</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline btn-danger">Delete</a>
                                        <a href="#" class="btn btn-sm btn-outline">Edit</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- User Management Section -->
            <section class="content-section" id="users">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">User Management</h2>
                        <div>
                            <select class="form-control" style="width: auto; display: inline-block; margin-right: 10px;">
                                <option>All Users</option>
                                <option>Students</option>
                                <option>Faculty</option>
                                <option>Staff</option>
                                <option>Administrators</option>
                            </select>
                            <a href="#" class="btn btn-primary btn-sm" onclick="showAddUserModal()">Add User</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>User ID</th>
                                    <th>Role</th>
                                    <th>Department</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Course Catalog Section -->
            <section class="content-section" id="courses">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Course Catalog</h2>
                        <div>
                            <select class="form-control" style="width: auto; display: inline-block; margin-right: 10px;">
                                <option>All Departments</option>
                                <option>Computer Engineering</option>
                                <option>Mechanical Engineering</option>
                                <option>Electrical Engineering</option>
                                <option>Civil Engineering</option>
                                <option>Chemical Engineering</option>
                            </select>
                            <a href="#" class="btn btn-primary btn-sm">Add Course</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Course Code</th>
                                    <th>Course Name</th>
                                    <th>Department</th>
                                    <th>Credits</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- System Resources Section -->
            <section class="content-section" id="resources">
                <div class="dashboard-row">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">System Resources</h2>
                            <a href="#" class="btn btn-outline btn-sm">Refresh</a>
                        </div>
                        <div class="card-body">
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-card-header">
                                        <div class="stat-card-title">CPU Usage</div>
                                        <div class="stat-card-icon dark-blue">
                                            <i class="fas fa-microchip"></i>
                                        </div>
                                    </div>
                                    <div class="stat-card-value">42%</div>
                                    <div class="stat-card-change">
                                        <i class="fas fa-info-circle"></i> Normal
                                    </div>
                                    <div class="resource-chart">
                                        <canvas id="cpuChart" width="100" height="100"></canvas>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-card-header">
                                        <div class="stat-card-title">Memory Usage</div>
                                        <div class="stat-card-icon blue">
                                            <i class="fas fa-memory"></i>
                                        </div>
                                    </div>
                                    <div class="stat-card-value">65%</div>
                                    <div class="stat-card-change">
                                        <i class="fas fa-info-circle"></i> 8.2 GB of 12 GB
                                    </div>
                                    <div class="resource-chart">
                                        <canvas id="memoryChart" width="100" height="100"></canvas>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-card-header">
                                        <div class="stat-card-title">Disk Space</div>
                                        <div class="stat-card-icon navy">
                                            <i class="fas fa-hdd"></i>
                                        </div>
                                    </div>
                                    <div class="stat-card-value">78%</div>
                                    <div class="stat-card-change">
                                        <i class="fas fa-info-circle"></i> 312 GB of 400 GB
                                    </div>
                                    <div class="resource-chart">
                                        <canvas id="diskChart" width="100" height="100"></canvas>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-card-header">
                                        <div class="stat-card-title">Network Traffic</div>
                                        <div class="stat-card-icon teal">
                                            <i class="fas fa-network-wired"></i>
                                        </div>
                                    </div>
                                    <div class="stat-card-value">125 Mbps</div>
                                    <div class="stat-card-change">
                                        <i class="fas fa-info-circle"></i> In: 75 Mbps, Out: 50 Mbps
                                    </div>
                                    <div class="resource-chart">
                                        <canvas id="networkChart" width="100" height="100"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Storage Allocation</h2>
                        </div>
                        <div class="card-body">
                            <div class="storage-chart">
                                <canvas id="storageChart" width="400" height="200"></canvas>
                            </div>
                            <div class="storage-legend">
                                <div class="legend-item">
                                    <div class="legend-color" style="background-color: #303F9F;"></div>
                                    <span>Database (11%)</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background-color: #3949AB;"></div>
                                    <span>Course Materials (30%)</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background-color: #5C6BC0;"></div>
                                    <span>User Files (21%)</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background-color: #7986CB;"></div>
                                    <span>System Backups (16%)</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background-color: #C5CAE9;"></div>
                                    <span>Other (22%)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- System Settings Section -->
            <section class="content-section" id="settings">
                <div class="dashboard-row">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">System Settings</h2>
                            <a href="#" class="btn btn-primary btn-sm">Save Changes</a>
                        </div>
                        <div class="card-body">
                            <form id="systemSettingsForm">
                                <div class="form-group">
                                    <label for="systemName">System Name</label>
                                    <input type="text" id="systemName" class="form-control" value="EduConnect">
                                </div>
                                <div class="form-group">
                                    <label for="academicYear">Current Academic Year</label>
                                    <input type="text" id="academicYear" class="form-control" value="2025-2026">
                                </div>
                                <div class="form-group">
                                    <label for="semester">Current Semester</label>
                                    <select id="semester" class="form-control">
                                        <option value="odd" selected>Odd Semester</option>
                                        <option value="even">Even Semester</option>
                                    </select>
                                </div>
                            
                                <div class="form-group">
                                    <label for="backupFrequency">Backup Frequency</label>
                                    <select id="backupFrequency" class="form-control">
                                        <option value="daily">Daily</option>
                                        <option value="weekly" selected>Weekly</option>
                                        <option value="monthly">Monthly</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="sessionTimeout">Session Timeout (minutes)</label>
                                    <input type="number" id="sessionTimeout" class="form-control" value="30">
                                </div>
                                <div class="form-group">
                                    <label for="maxFileSize">Maximum File Upload Size (MB)</label>
                                    <input type="number" id="maxFileSize" class="form-control" value="50">
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Notification Settings</h2>
                            <a href="#" class="btn btn-primary btn-sm">Save Changes</a>
                        </div>
                        <div class="card-body">
                            <form id="notificationSettingsForm">
                                <div class="form-group">
                                    <label>Email Notifications</label>
                                    <div class="toggle-container">
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="emailNotifications" checked>
                                            <label for="emailNotifications"></label>
                                        </div>
                                        <span>Enable email notifications</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>SMS Notifications</label>
                                    <div class="toggle-container">
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="smsNotifications">
                                            <label for="smsNotifications"></label>
                                        </div>
                                        <span>Enable SMS notifications</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Push Notifications</label>
                                    <div class="toggle-container">
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="pushNotifications" checked>
                                            <label for="pushNotifications"></label>
                                        </div>
                                        <span>Enable push notifications</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="notificationFrequency">Notification Frequency</label>
                                    <select id="notificationFrequency" class="form-control">
                                        <option value="immediate" selected>Immediate</option>
                                        <option value="hourly">Hourly</option>
                                        <option value="daily">Daily</option>
                                        <option value="weekly">Weekly</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Activity Logs Section -->
            <section class="content-section" id="logs">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Activity Logs</h2>
                        <div>
                            <input type="date" class="form-control" style="width: auto; display: inline-block; margin-right: 10px;">
                            <button class="btn btn-outline btn-sm">Filter</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>IP Address</th>
                                    <th>Details</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-10-15 09:24:33</td>
                                    <td>Dr. Priya Singh</td>
                                    <td>Course creation</td>
                                    <td>192.168.1.105</td>
                                    <td>Created course CS401: Machine Learning</td>
                                    <td><span class="status-badge success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2023-10-15 08:45:12</td>
                                    <td>Prof. Amit Patel</td>
                                    <td>Grade submission</td>
                                    <td>192.168.1.42</td>
                                    <td>Submitted grades for CS301: Data Structures</td>
                                    <td><span class="status-badge success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2023-10-15 03:00:00</td>
                                    <td>System</td>
                                    <td>Backup completed</td>
                                    <td>127.0.0.1</td>
                                    <td>Daily backup completed successfully</td>
                                    <td><span class="status-badge success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2023-10-14 22:15:44</td>
                                    <td>Student: Rohan Kumar</td>
                                    <td>Login attempt</td>
                                    <td>192.168.1.78</td>
                                    <td>Failed login attempt - invalid password</td>
                                    <td><span class="status-badge danger">Failed</span></td>
                                </tr>
                                <tr>
                                    <td>2023-10-14 18:30:21</td>
                                    <td>Dr. Anil Verma</td>
                                    <td>Timetable update</td>
                                    <td>192.168.1.93</td>
                                    <td>Updated timetable for Mechanical Engineering</td>
                                    <td><span class="status-badge success">Success</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section class="content-section" id="reports">
                <div class="dashboard-row">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">System Reports</h2>
                            <a href="#" class="btn btn-primary btn-sm">Generate Report</a>
                        </div>
                        <div class="card-body">
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-card-header">
                                        <div class="stat-card-title">System Uptime</div>
                                        <div class="stat-card-icon dark-blue">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                    </div>
                                    <div class="stat-card-value">99.8%</div>
                                    <div class="stat-card-change positive">
                                        <i class="fas fa-arrow-up"></i> 0.2% from last month
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-card-header">
                                        <div class="stat-card-title">Active Users</div>
                                        <div class="stat-card-icon blue">
                                            <i class="fas fa-users"></i>
                                        </div>
                                    </div>
                                    <div class="stat-card-value">856</div>
                                    <div class="stat-card-change positive">
                                        <i class="fas fa-arrow-up"></i> 42 from yesterday
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-card-header">
                                        <div class="stat-card-title">Data Processed</div>
                                        <div class="stat-card-icon navy">
                                            <i class="fas fa-database"></i>
                                        </div>
                                    </div>
                                    <div class="stat-card-value">2.4 TB</div>
                                    <div class="stat-card-change positive">
                                        <i class="fas fa-arrow-up"></i> 120 GB this week
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-card-header">
                                        <div class="stat-card-title">API Requests</div>
                                        <div class="stat-card-icon teal">
                                            <i class="fas fa-exchange-alt"></i>
                                        </div>
                                    </div>
                                    <div class="stat-card-value">1.2M</div>
                                    <div class="stat-card-change positive">
                                        <i class="fas fa-arrow-up"></i> 85K from yesterday
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Report Generation</h3>
                        </div>
                        <div class="card-body">
                            <form id="reportForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="reportType">Report Type</label>
                                        <select id="reportType" class="form-control">
                                            <option value="system">System Health</option>
                                            <option value="users">User Activity</option>
                                            <option value="performance">Performance Metrics</option>
                                            <option value="security">Security Audit</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="reportFormat">Format</label>
                                        <select id="reportFormat" class="form-control">
                                            <option value="pdf">PDF</option>
                                            <option value="excel">Excel</option>
                                            <option value="csv">CSV</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="reportDateRange">Date Range</label>
                                        <select id="reportDateRange" class="form-control">
                                            <option value="today">Today</option>
                                            <option value="week">This Week</option>
                                            <option value="month">This Month</option>
                                            <option value="quarter">This Quarter</option>
                                            <option value="year">This Year</option>
                                            <option value="custom">Custom Range</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Generate Report</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Reports</h3>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Report Name</th>
                                    <th>Type</th>
                                    <th>Generated Date</th>
                                    <th>Generated By</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>System Health Report</td>
                                    <td>System Health</td>
                                    <td>2023-10-15</td>
                                    <td>System</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline">Download</a>
                                        <a href="#" class="btn btn-sm btn-outline">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>User Activity Report</td>
                                    <td>User Activity</td>
                                    <td>2023-10-10</td>
                                    <td>Mr. Rajeev Sharma</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline">Download</a>
                                        <a href="#" class="btn btn-sm btn-outline">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Performance Metrics Report</td>
                                    <td>Performance Metrics</td>
                                    <td>2023-10-05</td>
                                    <td>System</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline">Download</a>
                                        <a href="#" class="btn btn-sm btn-outline">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Security Audit Report</td>
                                    <td>Security Audit</td>
                                    <td>2023-10-01</td>
                                    <td>Mr. Rajeev Sharma</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline">Download</a>
                                        <a href="#" class="btn btn-sm btn-outline">View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Add Department Modal -->
    <div class="modal" id="addDepartmentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Department</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addDepartmentForm">
                    <div class="form-group">
                        <label for="deptName">Department Name</label>
                        <input type="text" id="deptName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="deptHOD">Head of Department</label>
                        <input type="text" id="deptHOD" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="deptFaculty">Faculty Count</label>
                        <input type="number" id="deptFaculty" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="deptStudents">Student Count</label>
                        <input type="number" id="deptStudents" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="deptEstablished">Established Year</label>
                        <input type="number" id="deptEstablished" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Add Department</button>
                        <button type="button" class="btn btn-outline" id="cancelAddDept">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New User</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-group">
                        <label for="userName">Full Name</label>
                        <input type="text" id="userName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="userId">User ID</label>
                        <input type="text" id="userId" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="userRole">Role</label>
                        <select id="userRole" class="form-control" required>
                            <option value="">Select Role</option>
                            <option value="Student">Student</option>
                            <option value="Faculty">Faculty</option>
                            <option value="HOD">HOD</option>
                            <option value="Staff">Staff</option>
                            <option value="Administrator">Administrator</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="userDept">Department</label>
                        <select id="userDept" class="form-control" required>
                            <option value="">Select Department</option>
                            <option value="Computer Engineering">Computer Engineering</option>
                            <option value="Mechanical Engineering">Mechanical Engineering</option>
                            <option value="Electrical Engineering">Electrical Engineering</option>
                            <option value="Civil Engineering">Civil Engineering</option>
                            <option value="Chemical Engineering">Chemical Engineering</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="email" id="userEmail" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="userPassword">Password</label>
                        <input type="password" id="userPassword" class="form-control" required minlength="6" placeholder="Minimum 6 characters">
                    </div>
                    <div class="form-group">
                        <label for="userStatus">Status</label>
                        <select id="userStatus" class="form-control" required>
                            <option value="Active">Active</option>
                            <option value="Suspended">Suspended</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Add User</button>
                        <button type="button" class="btn btn-outline" id="cancelAddUser">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Course Modal -->
    <div class="modal" id="addCourseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Course</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addCourseForm">
                    <div class="form-group">
                        <label for="courseCode">Course Code</label>
                        <input type="text" id="courseCode" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="courseName">Course Name</label>
                        <input type="text" id="courseName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="courseDept">Department</label>
                        <select id="courseDept" class="form-control" required>
                            <option value="">Select Department</option>
                            <option value="Computer Engineering">Computer Engineering</option>
                            <option value="Mechanical Engineering">Mechanical Engineering</option>
                            <option value="Electrical Engineering">Electrical Engineering</option>
                            <option value="Civil Engineering">Civil Engineering</option>
                            <option value="Chemical Engineering">Chemical Engineering</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="courseCredits">Credits</label>
                        <input type="number" id="courseCredits" class="form-control" min="1" max="6" required>
                    </div>
                    <div class="form-group">
                        <label for="courseType">Type</label>
                        <select id="courseType" class="form-control" required>
                            <option value="Core">Core</option>
                            <option value="Elective">Elective</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="courseStatus">Status</label>
                        <select id="courseStatus" class="form-control" required>
                            <option value="Active">Active</option>
                            <option value="Pending Approval">Pending Approval</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Add Course</button>
                        <button type="button" class="btn btn-outline" id="cancelAddCourse">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/admin.js?v=1.1"></script>
</body>
</html>